<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function stanford_cache_helper_install() {
  // Populate the default {node_access} record.
  /*
   *db_insert('node_access')
   *  ->fields(array(
   *    'nid' => 0,
   *    'gid' => 0,
   *    'realm' => 'all',
   *    'grant_view' => 1,
   *    'grant_update' => 0,
   *    'grant_delete' => 0,
   *  ))
   *  ->execute();
   */
  /* Your code here */
}

/**
 * Implements hook_enable().
 */
function stanford_cache_helper_enable() {

  // Initialize settings
  $settings = stanford_cache_helper_get_settings();
  variable_set('stanford_cache_helper_settings', $settings);
}

/**
 * Implements hook_disable().
 */
function stanford_cache_helper_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_cache_helper_uninstall() {
  variable_del('stanford_cache_helper_settings');
}
